========================================================================
 TeleVault — install and run from source (run.py)
========================================================================

Requires: Python >= 3.11 (tested on 3.11–3.14).
Check your version:

    python --version

If there is no `python` command, try `python3` (Linux/macOS) or `py` (Windows).


------------------------------------------------------------------------
 1. LINUX / macOS  (fish shell)
------------------------------------------------------------------------

# go to the project folder
cd /path/to/televault

# create a virtual environment
python -m venv .venv

# activate (fish)
source .venv/bin/activate.fish
#   bash/zsh:  source .venv/bin/activate

# upgrade pip and install dependencies
python -m pip install --upgrade pip
python -m pip install -r requirements.txt

# run
python run.py


------------------------------------------------------------------------
 2. WINDOWS  (PowerShell)
------------------------------------------------------------------------

cd C:\path\to\televault

py -m venv .venv
.venv\Scripts\Activate.ps1
#   cmd.exe:  .venv\Scripts\activate.bat

python -m pip install --upgrade pip
python -m pip install -r requirements.txt

python run.py


------------------------------------------------------------------------
 3. TELEGRAM API CREDENTIALS (api_id / api_hash)
------------------------------------------------------------------------

Get them at https://my.telegram.org -> API development tools.
You can set them in TWO ways (pick either):

  a) Via the GUI: launch the app and enter api_id / api_hash in the
     settings window (TELEGRAM section). Saved into config.json.

  b) Via a .env file next to run.py (takes priority over the GUI):
     copy .env.example -> .env and fill it in:

        TG_API_ID=123456
        TG_API_HASH=your_api_hash

     fish:        cp .env.example .env
     PowerShell:  Copy-Item .env.example .env


------------------------------------------------------------------------
 4. FFMPEG (optional, but recommended)
------------------------------------------------------------------------

Needed for transcoding non-native video (AVI, etc.) and video previews.
The app runs without it — those features are simply unavailable.

  Arch/CachyOS:  sudo pacman -S ffmpeg
  Debian/Ubuntu: sudo apt install ffmpeg
  macOS (brew):  brew install ffmpeg
  Windows:       winget install Gyan.FFmpeg   (or download from ffmpeg.org
                 and add the bin folder to PATH)

Check:  ffmpeg -version


------------------------------------------------------------------------
 5. SUBSEQUENT RUNS
------------------------------------------------------------------------

The environment already exists — just activate and run:

  fish:        cd /path/to/televault; source .venv/bin/activate.fish; python run.py
  PowerShell:  cd C:\path\to\televault; .venv\Scripts\Activate.ps1; python run.py

run.py can be started from any working directory — the config/var/logs
paths are tied to the project folder, not the current directory.

========================================================================
